<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>edit</title>
  <link href="http://fonts.googleapis.com/css?family=Roboto:400,400" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/edit-grid.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body class="body page-edit clearfix">
  <div id="lg-repeater" class="repeater repeater-1 clearfix">
    <p id="panelheader" class="header header-1">EXAMPLE</p>
    <input id="lastname" class="_input _input-1" name="Last Name" type="text">
    <input id="firstname" class="_input _input-2" name="First Name" type="text">
    <input id="street" class="_input _input-3" name="Street Name" type="text">
    <button onClick="window.location='details.html';" id="cancel" class="_button _button-1">CANCEL</button>
    <p id="address" class="header header-4">PATIENT ADDRESS</p>
    <input id="citystate" class="_input _input-4" name="City, State, Zip Code" type="text">
    <p id="contact" class="header header-6">CONTACT INFORMATION</p>
    <input id="phone" class="_input _input-5" name="Phone Number" type="text">
    <input id="citystate" class="_input _input-6" name="Email Address" type="email">
    <button onClick="window.location='details.html';" id="done" class="_button _button-2">DONE</button>
    <div id="lg-placeholder" class="panel panel-1"></div>
    <div id="panelheader" class="panel panel-3"></div>
    <div id="panelbkg" class="panel panel-6"></div>
  </div>
  <p id="headertitle" class="header header-12">Last Name_</p>
  <div id="headerbkg" class="appheader appheader-2"></div>
  <div id="background" class="background background-2"></div>
  <p id="appHeaderText" class="applicationheadertext">Patient List Returns</p>
</body>
</html>