<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>Home</title>
  <link href="http://fonts.googleapis.com/css?family=Roboto:400,500,400" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/index-grid.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body class="body page-index clearfix">
  <button onClick="window.location='list.html';" class="_button _button-4">EXECUTE</button>
  <p id="header4" class="header header-9">AUGUST 2014</p>
  <p id="header2" class="header header-10">Simple Mobile Test Application</p>
  <p id="header1" class="header header-11">ReactJS &amp; AngularJS</p>
  <p id="header3" class="header header-14">EXAMPLE</p>
  <p id="headertitle" class="header header-15">Application Header</p>
  <div id="headerbkg" class="appheader appheader-4"></div>
  <div id="background" class="background"></div>
</body>
</html>