<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>list</title>
  <link href="http://fonts.googleapis.com/css?family=Roboto:400,400" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/list-grid.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body class="body page-list clearfix">
  <p id="headertitle" class="header header-5">Patient List Returns</p>
  <div id="headerbkg" class="appheader appheader-1"></div>
  <div id="background" class="background background-1"></div>
  <p id="appHeaderText" class="applicationheadertext">Patient List Returns</p>
  <div id="sm-repeater" class="repeater repeater-3 clearfix">
    <p id="panelheader" class="header header-8">EXAMPLE</p>
    <div id="sm-placeholder" class="panel panel-4"></div>
    <div id="panelheader" class="panel panel-7"></div>
    <div id="panelbkg" class="panel panel-9"></div>
    <p id="lastname" class="name name-3">Last Name</p>
    <p id="firstname" class="name name-4">First Name</p>
    <button onClick="window.location='details.html';" id="edit" class="_button _button-5">DETAILS</button>
  </div>
</body>
</html>